{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "simple-import-sort",
    "sort-destructure-keys"
  ],
  "rules": {
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/member-ordering": [
      "error",
      { "default": ["signature", "method", "constructor", "field"] }
    ],
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/sort-type-constituents": "error",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-handler-names": [
      "error",
      {
        "checkInlineFunction": true,
        "checkLocalVariables": true,
        "eventHandlerPrefix": "on"
      }
    ],
    "react/jsx-pascal-case": ["error", {}],
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "ignoreCase": false,
        "noSortAlphabetically": false,
        "reservedFirst": true,
        "shorthandFirst": true,
        "shorthandLast": false
      }
    ],
    "react/no-multi-comp": ["error", { "ignoreStateless": true }],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Packages `react` related packages come first.
          ["^react", "^@?\\w"],
          // Internal packages.
          ["^(@|components)(/.*|$)"],
          // Side effect imports.
          ["^\\u0000"],
          // Parent imports. Put `..` last.
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          // Other relative imports. Put same-folder imports and `.` last.
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          // Style imports.
          ["^.+\\.?(css)$"]
        ]
      }
    ],
    "sort-destructure-keys/sort-destructure-keys": [
      2,
      { "caseSensitive": false }
    ],
    "sort-keys": [
      "error",
      "asc",
      { "caseSensitive": true, "minKeys": 2, "natural": false }
    ]
  }
}
